# aspire-net10

./: .cursorrules  .gitignore  Directory.Packages.props  README.md  docker-compose.dcproj
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/SharedKernel/: Result.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
